# Hotel-Management-Booking-System

./: .gitignore  Dockerfile  README.md  package.json  render.yaml
backend/: Dockerfile  WaitDB.java  pom.xml  render.yaml
backend/src/main/java/com/luxurystay/: LuxuryStayApplication.java
backend/src/main/java/com/luxurystay/config/: AiConfiguration.java  CacheConfig.java  CloudinaryConfig.java  DataInitializer.java  I18nConfig.java  OpenApiConfig.java  RateLimitInterceptor.java  RewardConstants.java  SecurityConfig.java  StripeConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/luxurystay/controller/: AIAssistantController.java  AdminController.java  AiController.java  AmenityController.java  AuthController.java  BookingController.java  CheckInController.java  ContactController.java  CorporateController.java  CouponController.java  EmployeeController.java  HotelController.java  HousekeepingController.java  ImageController.java  InvoiceController.java  NewsletterController.java  NotificationController.java  PaymentController.java  PublicController.java  RateLimitMetricsController.java  RazorpayController.java  ReferralController.java  ReportController.java  ReviewController.java  RoomController.java  WalletController.java  WishlistController.java
backend/src/main/java/com/luxurystay/dto/: AiChatRequestDTO.java  AiChatResponseDTO.java  AiMessageDTO.java  AmenityDTO.java  ApiResponse.java  AuthResponse.java  BookingDTO.java  ChangePasswordRequest.java  ChartDataPointDTO.java  CheckInDTO.java  CompanyDTO.java  CompanyInvitationDTO.java  CorporateAnalyticsDTO.java  CouponDTO.java  DailyRevenueDTO.java  DashboardStatsDTO.java  DestinationDTO.java  DestinationStatsDTO.java  EmployeeDTO.java  ForgotPasswordRequest.java  HotelDTO.java  HotelImageDTO.java  HousekeepingDTO.java  LoginRequest.java  NotificationDTO.java  PagedResponse.java  PaymentDTO.java  ReferralCodeDTO.java  ReferralDTO.java  ReferralMetricsDTO.java  RegisterRequest.java  ResetPasswordRequest.java  ReviewAnalyticsDTO.java  ReviewDTO.java  RoomDTO.java  SpendByDepartmentDTO.java  UpdatePreferencesRequest.java  UpdateProfileRequest.java  UserDTO.java  VerifyOTPRequest.java  (+2 more)
backend/src/main/java/com/luxurystay/entity/: ActivityLog.java  Amenity.java  Attendance.java  AuditLog.java  Booking.java  BookingRoom.java  CheckIn.java  Company.java  CompanyInvitation.java  ContactMessage.java  CorporateContext.java  Coupon.java  CouponUsage.java  Destination.java  Employee.java  Hotel.java  HotelImage.java  Housekeeping.java  Maintenance.java  NewsletterSubscriber.java  Notification.java  Payment.java  Referral.java  Review.java  RoleEntity.java  Room.java  RoomImage.java  Setting.java  User.java  Wallet.java  WalletTransaction.java  Wishlist.java
backend/src/main/java/com/luxurystay/enums/: AuditActionType.java  BookingStatus.java  CheckInStatus.java  CleaningStatus.java  CompanyStatus.java  CorporateRole.java  InvitationStatus.java  NotificationType.java  PaymentMethod.java  PaymentStatus.java  ReferralStatus.java  Role.java  RoomStatus.java  RoomType.java  SortBy.java  TransactionStatus.java  TransactionType.java
backend/src/main/java/com/luxurystay/event/: EventEnvelope.java  EventPublisherService.java  EventType.java
backend/src/main/java/com/luxurystay/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/luxurystay/mapper/: BookingMapper.java  HotelMapper.java  UserMapper.java
backend/src/main/java/com/luxurystay/repository/: AmenityRepository.java  AttendanceRepository.java  AuditLogRepository.java  BookingRepository.java  CheckInRepository.java  CompanyInvitationRepository.java  CompanyRepository.java  ContactMessageRepository.java  CouponRepository.java  CouponUsageRepository.java  DestinationRepository.java  EmployeeRepository.java  HotelRepository.java  HousekeepingRepository.java  MaintenanceRepository.java  NewsletterSubscriberRepository.java  NotificationRepository.java  PaymentRepository.java  ReferralRepository.java  ReviewRepository.java  RoleRepository.java  RoomRepository.java  SettingRepository.java  UserRepository.java  WalletRepository.java  WalletTransactionRepository.java  WishlistRepository.java
backend/src/main/java/com/luxurystay/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSocketJwtInterceptor.java
backend/src/main/java/com/luxurystay/service/: AdminService.java  AmenityService.java  AuditService.java  AuthService.java  BookingService.java  CheckInService.java  CompanyService.java  ContactService.java  CorporateAnalyticsService.java  CorporateManagementService.java  CouponService.java  CsvGeneratorService.java  EmailService.java  EmployeeService.java  HotelService.java  HousekeepingService.java  ImageService.java  InvoiceService.java  NewsletterService.java  NotificationService.java  OpenRouterService.java  PaymentService.java  PdfGeneratorService.java  RazorpayService.java  ReferralService.java  ReportService.java  ReviewService.java  RoomService.java  StorageService.java  WalletService.java  WishlistService.java
backend/src/main/resources/: ValidationMessages.properties  application.yml  messages.properties  schema.sql
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/main/resources/db/changelog/changes/: 001-initial-schema.sql  002-seed-data.sql  003-add-language-preference.sql  003-alter-users-add-preferences.sql
backend/src/test/java/com/luxurystay/config/: IntegrationTestConfig.java  RateLimitInterceptorIntegrationTest.java
backend/src/test/java/com/luxurystay/controller/: BookingControllerIntegrationTest.java  HotelControllerIntegrationTest.java
backend/src/test/java/com/luxurystay/security/: JwtAuthenticationFilterIntegrationTest.java  JwtTokenProviderTest.java
backend/src/test/java/com/luxurystay/service/: AuthServiceImplTest.java  BookingServiceImplTest.java  EmailServiceIntegrationTest.java  (+7 more)
backend/src/test/resources/: application-test.yml
(+266 files in other folders)
